MainWindow.xaml

<Window x:Class="s_MorGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s_MorGame"
        mc:Ignorable="d"
         Title="MainWindow" Height="349" Width="405">
    <StackPanel Margin="0,0,10,9">

        <TextBlock TextWrapping="Wrap" Text="Введите скорость" FontFamily="Courier New" FontSize="20" Height="27" Width="207" />
        <TextBox x:Name="start_velocity" TextWrapping="Wrap" Text="" Width="78" Height="20" Margin="10" BorderBrush="Black"/>
        <TextBlock TextWrapping="Wrap" Text="Введите угол " FontFamily="Courier New" Padding="70, 15, 1, 7" FontSize="20" Height="39" Width="283" />
        <TextBox x:Name="Corner" TextWrapping="Wrap" Text="" Width="76" Height="22" Margin="10" BorderBrush="Black"/>
        <TextBlock TextWrapping="Wrap" Text="  Введите массу " FontFamily="Courier New" Padding="70, 15, 1, 7" FontSize="20" Height="39" Width="354" />
        <TextBox x:Name="Mass" TextWrapping="Wrap" Text="" Width="66" Height="21" Margin="10" BorderBrush="Black"/>


        <Button Content="START" Margin="30" Width="268" Height="40" FontFamily="Arial Black" FontSize="16" Foreground="Black" Background="Aquamarine"  Click="Button_Start_Click"/>
    </StackPanel>
</Window>
